* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto";
  box-sizing: border-box;
}
.main-header {
  display: flex;
  justify-content: space-evenly;
  background-color: #1f2937;

  font-size: 24px;
  color: #f9faf8;

  padding: 30px;
}
.list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 10px;
}
.list a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 80px;

  background-color: #1f2937;
  color: #f9faf8;
  gap: 30px;
}
.main-txt button {
  width: 120px;
  height: 40px;
  margin-top: 20px;
  background-color: #3882f6;
  border-radius: 10px;
  border-style: none;

  font-size: 18px;
  color: white;
}
.title {
  font-size: 48px;
  font-weight: 700;
}
.subtext {
  font-size: 18px;
  color: #e5e7eb;
}
.main-img img {
  width: 800px;
  height: 500px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.info header {
  justify-content: center;
  font-size: 36px;
  font-weight: bolder;
  margin: 10px 0 30px 0;
}
.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.box {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 5px solid #3882f6;
  margin-bottom: 10px;
}
.box-cards {
  width: 150px;
  height: 70px;
}
